<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САЛАВАТ</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/Contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
    <script src="../js/toolbar.js"></script>
    <link rel="stylesheet" href="../css/preloader.css">
</head>
<body>
    <script src="../js/preloader.js"></script>

    <div id="preloader" class="preloader">
        <div class="preloader__bar">
            <div class="preloader__bar">
                <span class="loader"></span> 
            </div>    
        </div>        
    </div>

    <main>
        <div class="contacts">
            <div class="container">
                <nav id="nav" class="nav">
                    <ul class="nav__list">
                        <li> <a class="nav-link" href="../../Index.html">Главная</a></li>
                        <li><a class="nav-link" href="assets/pages/Contacts.html">Контакты</a></li>
                    </ul>                        
                </nav>
                <div class="contact__main">
                    <div class="contact__container">
                        <div class="contact__block">
                            <h2 class="contacts__title">Контакты</h2>
                            <p class="contacts__time">Часы работы</p>
                            <a class="contact_phone" href="tel:+78880000000">+7 (888) 000-00-00</a>
                            <div class="contacts__blocks">
                                <div class="contacts__block__item">
                                    <h4 class="contacts__block__title" class="contacts__block__item__title">Колл-центр</h4>
                                    <a class="contacts__block__email" href="mailto:online@cinema-7.ru">online@cinema-7.ru</a>                    
                                </div>
                                <div class="contacts__block__item">
                                    <h4 class="contacts__block__title">Сотрудничество и реклама</h4>
                                    <a class="contacts__block__email" href="mailto:pr@cinema-7.ru">pr@cinema-7.ru</a>                    
                                </div>
                                <div class="contacts__block__item">
                                    <h4 class="contacts__block__title">Предложения по открытию кинотеатров</h4>
                                    <a class="contacts__block__email" href="mailto:rent@cinema-7.ru">rent@cinema-7.ru</a>   
                                </div>
                            </div>
                        </div>
                        <div class="map__bl0ck">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6025c40a7e64ca1600458fed8d129a6e02ad1058eae8dfb17bc3cb69b3592923&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
                        </div>
                    </div>  
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 3, height: 400, color1: "FFFFFF", color2: "000000", color3: "5181B8"}, 170252205);
                    </script>   
                    </div>                                                         
            </div>          
        </div>
    </main>

    <div class="toolbarBlock">
        <button id="toolbarButton" class="toolbarButton ">
            <!-- <img class="toolbarButtonIcon" src="/assets/img/135271_3316.webp" alt=""> -->
        </button>
        <button id="toolbarButtonClose" class="toolbarButton disable">
            <!-- <img class="toolbarButtonIcon" src="/assets/img/135271_3316.webp" alt=""> -->
        </button>
    </div>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__text">2024-2024 Сеть кинотеатров «CINEMA7» – все права защищены.</p>
            <!-- <p class="footer__text">ежедневно 10:00-02:00</p> -->
            <!-- <p class="footer__text">Реклама и сотрудничество: <a class="footer__text" href="mailto:kzpes@cinema-7.ru">kzpes@cinema-7.ru</a></p> -->
        </div>
    </footer>
</body>
</html>