<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САЛАВАТ</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/Film.css">
    <link rel="stylesheet" href="../css/preloader.css">
    <script src="../js/preloader.js"></script>
    <script src="../js/aboutFilm.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/share.js?93" charset="windows-1251"></script>
    <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
    <script src="../js/toolbar.js"></script>
    <script defer src="../js/slider.js"></script>
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        // активация слайдера
        new ItcSimpleSlider('.itcss', {
        loop: true,
        autoplay: true,
        swipe: true
        });
    });
</script>
</head>
<body>
    <div id="preloader" class="preloader">
        <div class="preloader__bar">
            <span class="loader"></span> 
        </div>        
    </div>

    <main>

        <div id="model" class="model_background">
            <div class="model__film">
                <div class="model__film__header"> 
                    <h2 class="model__film__title">О фильме</h2>
                    <button id="closeButton" class="model__close__button">
                        <p class="model__close__text">Закрыть</p>
                        <img src="../img/close.svg" alt="">                   
                    </button>    
                </div>
    
                </button>
                <div class="model__film__container">
                    <div class="model__film__left__half">
                        <h3 class="model__description__title">Министерство неджентльменских дел</h3>
                        <p class="model__description__text">Они — лучшие из лучших. Отпетые авантюристы и первоклассные спецы, привыкшие действовать в одиночку. Но когда на кону стоит судьба всего мира, им приходится объединиться в сверхсекретное боевое подразделение и отправиться на дерзкую миссию против нацистов. Теперь их дело — война, и вести они её будут совершенно не по-джентльменски.</p>
                    </div>
                    <div class="model__film__right__half">
                        <p class="model__share__text">Поделиться</p>
                        <a href="https://vk.com/share.php?url=http://" id="shareButton" class="model__share__button">
                            <img src="https://vk.com/images/share_32_2x.png" width="32" height="32" alt="share icon" />
                        </a>                    
                        <table class="model__film__table">
                            <tr>
                                <td class="model__film__table__key">Ограничения</td>
                                <td class="model__film__table__key">Год выпуска</td>
                            </tr>
                            <tr>
                                <td class="model__film__table__value">18+</td>
                                <td class="model__film__table__value">2024</td>
                            </tr>
                            <tr>
                                <td class="model__film__table__key">Продолжительность</td>
                                <td class="model__film__table__key">Дата выхода</td>
                            </tr>
                            <tr>
                                <td class="model__film__table__value">02 ч 01 м</td>
                                <td class="model__film__table__value">с 13 Мая</td>
                            </tr>     
                            <tr>
                                <td class="model__film__table__key">Роли</td>
                                <td class="model__film__table__key">Режиссёры</td>
                            </tr>  
                            <tr>
                                <td class="model__film__table__value">Генри Кавилл,
                                    Эйса Гонсалес,
                                    Алан Ричсон,
                                    Алекс Петтифер</td>
                                <td class="model__film__table__value">Гай Ричи</td>
                            </tr>                 
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="itcss">
                <div class="itcss__wrapper">
                  <div class="itcss__items">
                    <div class="itcss__item">
                        <a class="" href="assets/pages/Film.html">
                          <img class="slider__image" src="../img/135271_3316.webp"  alt="">
                        </a>
                      </div>
                      <div class="itcss__item">
                        <a class="" href="#">
                          <img class="slider__image" src="../img/908526_3328.webp"  alt="">
                        </a>
                      </div>
                      <div class="itcss__item">
                        <a class="" href="#">
                          <img class="slider__image" src="../img/592818_3334.webp"  alt="">
                        </a>
                      </div>
                  </div>
                </div>
                <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
                <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
              </div>
        </div>
        

        <div class="container">
            <nav id="nav" class="nav">
                <ul class="nav__list">
                    <li> <a class="nav-link" href="../../Index.html">Главная</a></li>
                    <li><a class="nav-link" href="/pages/Contacts.html">Контакты</a></li>
                </ul>                        
            </nav>
            <div class="description">                
                <div class="description__content__background">                
                <div class="description__content">                                        
                    <h2 class="description__content__title">Министерство неджентльменских дел</h2>
                    <p class="description__value__genre">комедийный экшн</p>
                    <p class="description__value__production">Великобритания, США</p>
                    <div class="description__div__value">
                        <p class="description__value__rating">18+</p>
                        <p class="description__value__time">02 ч 07 м</p> 
                    </div>   
                        <button class="description__about__film__button" id="AboutFilm">
                            <img width="50px" height="50px" src="../img/newsmode.svg" alt="">
                            <p class="description__about__film__text">О фильме</p>
                        </button>           
                </div>                  
            </div>                
                <div class="data__session">
                    <p class="data__session__text">
                        К сожалению, на выбранный день или раздел сеансов не найдено
                    </p>              
                </div>            
            </div>
        </div>
    </main>

    <div class="toolbarBlock">

        <button id="toolbarButton" class="toolbarButton ">
            <!-- <img class="toolbarButtonIcon" src="/assets/img/135271_3316.webp" alt=""> -->
        </button>
        <button id="toolbarButtonClose" class="toolbarButton disable">
            <!-- <img class="toolbarButtonIcon" src="/assets/img/135271_3316.webp" alt=""> -->
        </button>
    </div>

    <footer class="footer">
        <div class="footer__container">
            <p class="footer__text">2024-2024 Сеть кинотеатров «CINEMA7» – все права защищены.</p>
            <!-- <p class="footer__text">ежедневно 10:00-02:00</p> -->
            <!-- <p class="footer__text">Реклама и сотрудничество: <a class="footer__text" href="mailto:kzpes@cinema-7.ru">kzpes@cinema-7.ru</a></p> -->
        </div>
    </footer>
</body>
</html>